# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Upstream configuration for Apache functioning has a PHP handler.

## Add as many servers as needed. Cf. http://wiki.nginx.org/HttpUpstreamModule.
upstream backend_web {
    fair weight_mode=peak;
    server 127.0.0.1:8081 weight=50;
    server [::1]:8081 weight=50;
    server 127.0.0.1:8082 weight=50;
    server [::1]:8082 weight=50;
    server 127.0.0.1:8083 weight=50;
    server [::1]:8083 weight=50;
    keepalive 10;
}
