# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Upstream configuration for Nginx as a reverse proxy and/or load balancer.

## Add as many servers as needed. Cf. http://wiki.nginx.org/HttpUpstreamModule.
upstream backend_web {
    fair weight_mode=peak;
    server 127.0.0.1:8080 weight=50;
    server [::1]:8080 weight=50;
    ## If you're just using the proxy cache without load balancing you
    ## can remove or comment out the following server directives on
    ## the lines below.
    server 127.0.0.1:8081 weight=50;
    server [::1]:8081 weight=50;
    server 127.0.0.1:8082 weight=50;
    server [::1]:8082 weight=50;
    keepalive 10;
}
