#-*- mode: conf; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-
### fastcgi configuration.
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include fastcgi_params;
fastcgi_intercept_errors on;
fastcgi_index index.php;      
