# -*- mode: nginx; mode: flyspell-prog;  ispell-current-dictionary: american -*-

### Testing if we should be serving content from cache or not. This is
### needed for any Drupal setup that uses and external cache.

## Testing the request method. Only GET and HEAD are caching
## safe. This is only needed for Boost. If using microcaching you
## comment out the map directive below.
map $request_method $no_cache {
    default 0;
    POST 1; # POST requests aren't cached usually
}

## Testing for the session cookie being present. If there is then no
## caching is to be done.
map $http_cookie $no_cache {
    default 0;
    ~SESS 1; # PHP session cookie
}

## Set a cache_uid variable for authenticated users.
map $http_cookie $cache_uid {
    default nil; # hommage to Lisp :)
    ~SESS[[:alnum:]]+=(?<session_id>[[:alnum:]]+) $session_id;
}
