# -*- mode: conf; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Defines the $no_slash_uri variable for drupal 6. See 

map $uri $no_slash_uri {
    ~^/(?<no_slash>.*)$ $no_slash;
}
