# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Defining the proxy cache zone.

## 2GB of disk of file storage space with 1 MB for the keys, which are
## MD5s, hence taking up 128 bytes for each cached asset. We'll be
## able to cache 7812 assets

## Microcacache. Following down the path of the idea discussed at
## http://fennb.com/microcaching-speed-your-app-up-250x-with-no-n. Tweaking of the cache loader parameters.
## Cf. http://forum.nginx.org/read.php?21,213197,213209#msg-213209 for rationale.
proxy_cache_path /var/cache/nginx/proxymicrocache levels=1:2 keys_zone=proxymicrocache:100M max_size=1G inactive=8h loader_threshold=2592000000 loader_sleep=1 loader_files=100000;
