# -*- mode: nginx; mode:autopair; mode: flyspell-prog; ispell-local-dictionary: "american" -*-
### Drupal configuration file for Drupal. Mostly stolen from
### http://github.com/yhager/nginx_drupal.


## Drupal 404 from can impact performance. If using a module like
## search404 then 404's *have *to be handled by Drupal. Uncomment to
## relay the handling of 404's to Drupal.
## error_page 404 /index.php;

## Disallow access to .git directory: return 404 as not to disclose
## information.
location = /.git {
    return 404;
}

## Disallow access to patches directory.
location = /patches {
    return 404;
}

## Disallow access to drush backup directory.
location = /backup {
    return 404;
}


## Disable access logs for robots.txt.
location = /robots.txt {
    access_log off;
}


## RSS feed support.
location = /rss.xml {
    try_files $uri @drupal;
}

## XML Sitemap support.
location = /sitemap.xml {
    try_files $uri @drupal;
}

## Support for favicon. Return a 204 (No Content) if the favicon
## doesn't exist.
location = /favicon.ico {
    try_files /favicon.ico =204;
}

## Replicate the clean URL rewrite rule for nginx. Define a named
## location that can be referenced elsewhere. This implements all
## Drupal handling. 
location @drupal {
    rewrite ^/(.*)$ /index.php?q=$1 last;
}

### Include the boost configuration.
## This uses drush for updating the site and running cron.
include sites-available/drupal_boost_drush.conf; 
## This uses the regular web interface for updates and running cron.
#include sites-available/drupal_boost.conf; 
