# -*- mode: nginx; mode: flyspell-prog; ispell-local-dictionary: "american" -*-
### Nginx configuration for a generic Drupal site. If you're using if
### for a OpenAtrium or ManagingNews site use the drupal_spaces.conf
### file instead.

## Drupal 404 from can impact performance. If using a module like
## search404 then 404's *have *to be handled by Drupal. Uncomment to
## relay the handling of 404's to Drupal.
## error_page 404 /index.php;

## Disallow access to .git directory: return 404 as not to disclose
## information.
location = /.git {
    return 404;
}

## Disallow access to patches directory.
location = /patches {
    return 404;
}

## Disallow access to drush backup directory.
location = /backup {
    return 404;
}


## Disable access logs for robots.txt.
location = /robots.txt {
    access_log off;
}


## RSS feed support.
location = /rss.xml {
    try_files $uri /index.php?q=$uri;
}

## XML Sitemap support.
location = /sitemap.xml {
    try_files $uri /index.php?q=$uri;
}

## Support for favicon. Return a 204 (No Content) if the favicon
## doesn't exist.
location = /favicon.ico {
    try_files /favicon.ico =204;
}
