# -*- mode: nginx; mode: flyspell-prog;  ispell-current-dictionary: american -*-
### Configuration for example.com upstream.

## HTTP server.
server {
    listen 127.0.0.1:80; # IPv4
    listen [::1]:8081 ipv6only=on; # IPv6

    server_name upstream0;
    limit_conn arbeit 32;

    ## Access and error logs.
    access_log /var/log/nginx/example.com_access.log;
    error_log /var/log/nginx/example.com_error.log;

    ## Filesystem root of the site and index.
    root /var/www/sites/example.com;
    index index.php;

    ## If you're using a Nginx version greater or equal to 1.1.4 then
    ## you can use keep alive connections to the upstream be it
    ## FastCGI or Apache. If that's not the case comment out the line below.
    fastcgi_keep_conn on; # keep alive to the FCGI upstream

    ## Uncomment if you're proxying to Apache for handling PHP.
    #proxy_http_version 1.1; # keep alive to the Apache upstream

    ################################################################
    ### Generic configuration: for most Drupal 7 sites.
    ################################################################
    include sites-available/drupal.conf;

    ################################################################
    ### Generic configuration: for most Drupal 6 sites.
    ################################################################
    # include sites-available/drupal6.conf;

    #################################################################
    ### Configuration for Drupal 7 sites that use boost.
    #################################################################
    #include sites-available/drupal_boost.conf;

    #################################################################
    ### Configuration for Drupal 6 sites that use boost.
    #################################################################
    #include sites-available/drupal_boost6.conf;

    #################################################################
    ### Configuration for updating the site via update.php and running
    ### cron externally. If you don't use drush for running cron use
    ### the configuration below.
    #################################################################
    #include sites-available/drupal_cron_update.conf;

    ## For upload progress to work. From the README of the
    ## filefield_nginx_progress module.
    location ~ ^(.*)/x-progress-id:(\w*) {
        return 302 $1?X-Progress-ID=$2;
    }

    location ^~ /progress {
        report_uploads uploads;
    }

    ## Including the php-fpm status and ping pages config.
    ## Uncomment to enable if you're running php-fpm.
    #include php_fpm_status_vhost.conf;

    ## Including the Nginx stub status page for having stats about
    ## Nginx activity: http://wiki.nginx.org/HttpStubStatusModule.
    include nginx_status_vhost.conf;

} # HTTP server
