# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-

### This file contains directives for static indexes files.

## Use index.html whenever there's no index.php.
location = / {
  error_page 404 =200 /index.html;
}
